SECRET_KEY=6+qy@c#la^-8py7s=4rb1k#_y_++n=jbh#e-5)+hgvw9ku3p8a
TELEGRAM_TOKEN=5009509056:AAEeSLJPuIT1ol_RzWOhcvBpoDexj0tj2aE
EMAIL_HOST_USER=noreply@teenwork.com.ua
EMAIL_HOST_PASSWORD=TeenworkMail2000
PG_PASSWORD=teenwork2000
NP_KEY=3129835b6fc88da2c371232503e5aa88

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=teenwork
POSTGRES_USER=teenwork
POSTGRES_PASSWORD=teenwork
# host is named as docker-compose server
POSTGRES_HOST=database
POSTGRES_PORT=5432
DATABASE=postgres